<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - GreenFuture Foundation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="get-involved.html">Get Involved</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="container">
    <h2>Who We Are</h2>
    <p>GreenFuture Foundation is a non-profit organisation dedicated to promoting sustainability through reforestation, renewable energy, and community education projects.</p>
  </section>

  <footer><p>&copy; 2025 GreenFuture Foundation</p></footer>
</body>
</html>
