<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - GreenFuture Foundation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="get-involved.html">Get Involved</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="container">
    <form>
      <label>Your Name:</label><br>
      <input type="text"><br><br>

      <label>Your Email:</label><br>
      <input type="email"><br><br>

      <label>Message:</label><br>
      <textarea></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer><p>&copy; 2025 GreenFuture Foundation</p></footer>
</body>
</html>
