<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - GreenFuture Foundation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Admin Dashboard</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="dashboard.html">Dashboard</a>
  </nav>

  <section class="container">
    <h2>Website Overview</h2>
    <ul>
      <li>Total Visitors: 1200</li>
      <li>Active Volunteers: 300</li>
      <li>Donations This Month: R25,000</li>
    </ul>
  </section>

  <footer><p>&copy; 2025 GreenFuture Foundation</p></footer>
</body>
</html>
