<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get Involved - GreenFuture Foundation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Get Involved</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="get-involved.html">Get Involved</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="container">
    <h2>Ways to Help</h2>
    <p>You can make a difference by joining our volunteer network or making a donation.</p>
    <button>Volunteer</button>
    <button>Donate</button>
  </section>

  <footer><p>&copy; 2025 GreenFuture Foundation</p></footer>
</body>
</html>
