<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GreenFuture Foundation - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>GreenFuture Foundation</h1>
    <p>Building a Sustainable Future Together</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="get-involved.html">Get Involved</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="hero">
    <h1>Together for a Greener World</h1>
    <p>Join us in reforestation, renewable energy, and education programs.</p>
    <button onclick="location.href='get-involved.html'">Join Us</button>
  </section>

  <footer>
    <p>&copy; 2025 GreenFuture Foundation</p>
  </footer>
</body>
</html>
