<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - GreenFuture Foundation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Our Projects</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="get-involved.html">Get Involved</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="projects">
    <div class="project">
      <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="Reforestation">
      <h3>Reforestation</h3>
      <p>We plant trees to restore forests and preserve biodiversity.</p>
    </div>
    <div class="project">
      <img src="https://images.unsplash.com/photo-1509395176047-4a66953fd231" alt="Renewable Energy">
      <h3>Renewable Energy</h3>
      <p>Supporting clean energy projects like solar and wind power.</p>
    </div>
    <div class="project">
      <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="Education">
      <h3>Education</h3>
      <p>Teaching communities about sustainability and green living.</p>
    </div>
  </section>

  <footer><p>&copy; 2025 GreenFuture Foundation</p></footer>
</body>
</html>
